<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2d2dc2;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Christmss Invitation</h1>
        <p>Date: 12/25/2023</p>
        <p>Time: 12:00 AM</p>
        <p>Location: Kalvary Temple, Hyderabad</p>
    </header>

    <section style="text-align: center;">
        <p>You are cordially invited to attend the event. Join us for an evening of fun, food, and entertainment!</p>
        <p>RSVP by DD/MM/YYYY</p>
    </section>

    <footer>
        <p>&copy; 2023 Event Invitation</p>
    </footer>

</body>
</html>
